.working-hour-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left:auto;
    margin-right:auto;
    width: 80%;

    .content { 
        display: flex;
        flex-direction: row;
        width: 100%;
        @media screen and (max-width: 1024px) {
            flex-direction: column;
        }
        
        .left-wrapper {
            width: calc(55%);
            padding: 20px;
            margin-left: auto;
            @media screen and (max-width: 1024px) {
                width: 100%;
                margin: auto;
            }

            .schedule-break-hours, .schedule-work-hours {
                font-size: 20px;
            }
            .button-container {
                width: 100%;
                text-align: center;
            }

            .divider {
                width: 100%;
                height: 1px;
                background-color: #C3E2EE;
            }

            .action {
                margin-left: auto;

                img {
                  margin-left: 20px;
                  width: 20px;
                  cursor: pointer;
                }
              }

        }
        .right-wrapper {
            width: 380px;
            padding: 20px;
            margin-right: auto;
            @media screen and (max-width: 1024px) {
                width: 100%;
                margin: auto;
            }
        }

        .card-title {
            text-align: center;
        }
    }

    .footer {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        @media screen and (max-width: 1024px) {
            justify-content: center;
        }
        button {
            width: 130px;
            height: 45px;
        }
    }
}