module.exports = {
    ACCOUNT_CLOSED: 'Your account was closed. Please contact support for more assistance.',
    ACCOUNT_DELETED: 'Your account was deleted. Please contact support for more assistance.',
    RECAPTCHA_ERROR: 'Error verifying reCaptcha. Please try again.',
    ACCOUNT_SUSPENDED: 'Your account was suspended. Please contact support for more assistance.',
    ACCOUNT_VERIFIED: 'Your account has been verified successfully.',
    EMAIL_ALREADY_TAKEN: 'Your email was already taken.',
    EMAIL_NOT_CONFIRMED: 'Your account is not confirmed. Please check your email or junk to confirm your account.',
    EMAIL_NOT_FOUND: 'Email not found. Please check you have typed the correct email.',
    INTERNAL_SERVER_ERROR: 'Something went wrong!',
    INVALID_TOKEN: 'Invalid information was provided.',
    LOGIN_FAILED: 'Invalid email or password.',
    NO_DATA: 'We have no data to display here right now.',
    REGISTER_SUCCESS: 'Verification Instruction has been emailed to you. Please your email to verify your account.',
    RESET_SUCCESS: 'Alright! Password successfully updated. You can login with new password from now.',
    RESET_TOKEN_EXPIRED: 'Your request was expired. Password reset request should be done in 10 minutes.',
    SEND_FORGOT_SUCCESS: 'Alright! Instruction to reset your password has been emailed to you. Please check your email.',
    SEND_ADMIN_FORGOT_SUCCESS: 'Alright! Instruction to reset password has been emailed to user ',
    CHAT_ROOM_NAME_REQUIRED: 'Chat room name is empty. Please enter chat room name.',
    CHAT_USERS_REQUIRED: 'Chat participants are empty. Please select at least one participant.',
    SKILL_IS_EXIST: 'Skill is exist already',
    PASSWWORD_NO_MATCH: 'Password doesn\'t match',
    KEY_HIRER_SUCCESS: 'You purchased key hirer successfully',
    PAYMENT_METHOD_EMPTY: 'Please select card that you want to use',
    PAYOUT_JOBBER_FAILED: 'The jobber needs to configure the payment methods to payout',
    NO_PAYMENT_METHOD: 'Please configure your payment method',
    INSUFFICENT_PAYMENT: 'Insufficient amount to purchase the urgent fee -$55',
    OFFER_SUCCESS: 'Sent offer successfully',
    PURCHASE_KEY_HIRER_CONFIRM: '30 Day Risk Free Trial. Then $22/month for access to your web portal',
    CANCEL_KEY_HIRER_CONFIRM: 'Are you sure you want to cancel the subscription for web portal?',
    PURCHASE_KEY_JOBBER_CONFIRM: 'Stand out from the rest and become a Key Jobber. Be one of the top Jobbers listed when searched. Only $5.50 per month!',
    CANCEL_KEY_JOBBER_CONFIRM: 'Are you sure you want to cancel the subscription for Key Jobber?',
    DECLINE_INVITE_CONFIRM: 'Are you sure to decline invite?',
    DELETE_ASSIGNED_SCHEDULE_CONFIRM: 'Are you sure to delete assigned schedules:',
    UPDATE_JOB_FAILED: 'Failed to update the job.',
    UPDATE_JOB_SUCCEED: 'The job was updated successfully',
    WORK_TIME_FIELD_INCORRECT: 'Worktime field is incorrect.',
    SELECT_SCHEDULE: 'Please select the schedule',
    WORK_TIME_ADD_SUCCESS: 'Worktime was added successfully',
    SUBACCOUNT_CHARGE: 'You need to charge $5.50 per one extra account. Do you agree to charge?',
    SOS_URGENT_CONFIRM: '$55 will be charged per Jobber booked',
    LEAVE_CHAT_CONFIRM: 'Do you want to leave this group?',
    REMOVE_USER_CHAT_CONFIRM: 'Do you want to remove this user from your group?',
    FREE_TRIAL_FINISHED: 'Your free trial was finished',
    FREE_TRIAL_WARNING: 'Time remaining on your free trial: ',
    CHAT_ROOM_FAILED: 'Failed to get chat room',
    REMOVE_SUB_USER: 'Do you want to remove this sub Teammate?',
    NO_MEMBER_OF_COMPANY: "You are not a member of this company now.",
    WEB_PORTAL_PLAN_EXPIRED: 'Your web portal plan is not active or your free trial has finished. Please add a valid payment method to continue to use the web portal',
    SUBSCRIPTION_NO: "There is no plan, Please try to create again",
    SUBSCRIPTION_SUCCESS: "You have permission for the web portal from now",
    SUBSCRIPTION_REACTIVATED: "You have permission for the web portal from now",
    WEB_PORTAL_CONFIRM: "30 Day Risk Free Trial. Then $22/month for access to your web portal",
    SUB_USER_SUBSCRIPTION: "You will be charged $5.50 per user monthly",
    ALREADY_SUB_USER: "This user is already sub user of someone",
    SOS_NO_BANK_OR_VERIFIED_ID: 'You must add a bank account and verify your identiy before you can send an offer on an SOS job',
    SOS_NO_PAYMENT_METHOD: 'You must have a valid payment method to accept an SOS job offer',
    SOS_JOBBER_NO_PAYMENT_METHOD: 'Unable to process SOS payment: the jobber who made the offer does not have a valid bank account set up',
    OFFER_INVALID_DUE_DUE: "Due date is invalid.",
    INVITE_MUST_SELECT_SCHEDULE: "You need to select schedule to send invite."
};
