
.saerch-but {
    margin-top: 0px;
    border-radius: 0.25em;
    width: $subscriber-but;
    display: inline-block;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;

  .btn-action {
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 15px !important;
    margin-left: 15px;
    margin-right: 15px;
  }
}

.new-create-item {
    flex: 1;
    display: flex;
    -webkit-flex-direction: row; 
    flex-direction: row;
    justify-content: flex-end;
}

.table-limit-bar {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}   

.loading-bar {
    display: flex;
    justify-content: center;
}

.table-load-bar {
    display: flex;
    justify-content: center;
    .load-more-button {
        width: 100px;
        border-radius: 1.25em;
        height: 35px;
        background-color: $crew-button-color;
        color: white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.table-pagination {
    justify-content: flex-end;
    .page-item {
        .page-link {
            margin: 2px;
            color: $green;
            border-radius: 50%;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            border: none;
        }
    
        &.active {
            .page-link {
                z-index: 1;
                color:white;
                background-color: $green;
                border-color: $green;
            }
        }
    }
}

.table-responsive {
    th {
        color: $primary;
        font-weight: 600;
        font-size: 18px;
    }

    td {
        color: $primary;
        font-size: 16px;
    }
}

.refund-action-button {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    border-radius: 1.25em;
    background-color: #00DD8C;
    color: white;
    border-width: 0px;
    text-align: center;
}

.table-header {
    max-width: 630px;
    width: 100%;
    margin: auto;
}

.search-wrapper {
    padding: 20px 15px;

    .top {
      display: flex;
      padding-bottom: 15px;

      .input-group {
        flex: 1;
        max-width: calc(100% - 50px);

        .input-group-prepend {
          align-items: center;
          position: absolute;
          z-index: 4;
          top: 0;
          left: 0;
          bottom: 0;
          width: 40px;
          justify-content: center;

          img {
            width: 30px;
          }
        }
        .form-control {
          padding-left: 40px;
          border-radius: 20px;
        }
      }
      .btn-icon {
        background: $green;
        margin: auto 0 auto auto;

        &.collapsed {
          background: $white;
        }
      }
    }
    .filter-card {
      &.show {
        display: flex;
      }
      .card {
        margin-bottom: 15px;
        margin-right: 50px;

        @media screen and (max-width: 768px) {
          margin-right: 0;
        }
      }
    }
  }
  .filter-card {
    .categories-wrapper {
      width: 100%;
  
      .categories-inner {
        display: flex;
        justify-content: space-between;
        width: max-content;
        min-width: 100%;
        padding-bottom: 15px;
  
        .item {
          font-size: 80%;
          padding: 2px 15px;
          margin: 0 5px;
          cursor: pointer;
  
          &.active, &:hover {
            color: white;
            background: $green;
            border-radius: 15px;
          }
        }
      }
    }
  }
  