.schedule-view-card {
  height: calc(100vh - 200px);

  @media screen and (min-width: 768px) {
    overflow: hidden;

    &.custom-view, &.weekly-view {
      .cell {
        border-left: 1px solid $gray-200;
      }
    }
  }

  &.monthly-view, &.yearly-view {
    .card-body {
      padding: 15px 0;
    }
  }

  @media screen and (max-width: 767px) {
    &.monthly-view {
      .react-calendar__month-view__weekdays__weekday {
        display: none;
      }

      .header-cell {
        min-width: auto;
      }

      .calendars-list {
        display: block;
      }
    }

    &.monthly-view, &.yearly-view {
      .scrollbar-container {
        width: 100%;
      }

      .react-calendar {
        width: auto;
      }
    }
  }

  .loading-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: $cyan;
    z-index: 991;
    border-radius: 20px;
  }

  &.card .card-header {
    padding: 20px 0 0 0;
    background: linear-gradient(180deg, #258DB6 7.93%, #10547F 158.82%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card-body {
    position: relative;
    display: flex;
    padding: 0;
    overflow: hidden;
  }

  .header {
    display: flex;
    align-items: center;
    height: 70px;
  }

  .body {
    flex: 1;
  }

  .avatar {
    display: flex;
    margin: 0;
  }

  .jobbers-list-content {
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 350px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 5px 0 10px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 5px 0 10px rgba(0, 0, 0, 0.15);

    .header {
      position: relative;
      display: block;
      z-index: 2;
      height: 100%;

      .header-inner {
        background: $white;
        padding: 15px;
      }

      &.filter-opened {
        .header-inner {
          box-shadow: 3px 5px 9px rgba(0,0,0,0.08);
          -webkit-box-shadow: 3px 5px 9px rgba(0,0,0,0.08);
          -moz-box-shadow: 3px 5px 9px rgba(0,0,0,0.08);
          -o-box-shadow: 3px 5px 9px rgba(0,0,0,0.08);
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        .icon-filter g path {
          fill: $green;
        }
      }

      .icon-filter {
        cursor: pointer;

        svg {
          width: 28px;
          cursor: pointer;
        }
      }
    }

    .name-search {
      display: flex;
      background: white;
      align-items: center;
      height: 40px;
    }

    .favorite-search {
      display: flex;
      margin-top: 15px;
      padding: 20px 0;
      border-top: 1px solid $gray-100;

      .search-option {
        flex: 1;
        text-align: center;
        background: $gray-100;
        padding: 5px;
        cursor: pointer;

        &:first-child {
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        &:last-child {
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
        }

        &.active {
          border: 1px solid $primary;
          background: transparent;
        }
      }
    }

    .type-search {
      .custom-radio {
        display: inline-block;
        width: 50%;
        font-size: 85%;

        &:nth-child(2) {
          width: 60%;
        }

        &:nth-child(3) {
          width: 40%;
        }

        &:nth-child(4) {
          width: 60%;
        }

        &:nth-child(5) {
          width: 40%;
        }
      }
    }

    .custom-radio {
      label {
        color: $gray-300;
      }

      .check {
        border-color: $gray-300;
      }
    }

    input {
      background: $gray-100;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .input-group {
      margin-right: 15px;

      svg {
        width: 30px;
      }
    }

    .title {
      padding: 5px 20px;
      background-color: $gray-100;
      font-size: 90%;
      text-transform: uppercase;
    }

    .body {
      max-height: calc(100% - 101px);
    }

    &.filter-opened {
      .body {
        max-height: calc(100% - 450px);
      }
    }
  }

  .jobbers-list {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 10px 20px;
  }

  .jobber-row {
    display: flex;
    padding: 10px 0;

    &:hover {
      background: linear-gradient(180deg, #FFFFFF, #E1FFF4);
      cursor: pointer;
    }

    & + .jobber-row {
      border-top: 2px solid $gray-100;
    }

    img {
      width: 24px;
      height: 24px;
    }

    .avatar {
      width: 28px;
      height: 28px;
    }

    .jobber-info {
      flex: 1;
      padding: 0 10px;
      max-width: calc(100% - 104px);
    }

    .name, .company {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .name {
      font-weight: 600;
      line-height: 1;
    }

    .company {
      color: $primary;
      opacity: 0.5;
      font-size: 80%;
    }

    .action {
      display: flex;
      justify-content: space-between;
      min-width: 80px;

      .action-item {
        cursor: pointer;

        svg {
          width: 18px;
          height: 18px;
        }

        &.active svg path {
          fill: $green;
        }
      }
    }
  }

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 10px 0;
    font-size: 140%;
  }

  .load-more {
    padding: 10px 0;
    text-align: center;

    a {
      font-size: 90%;
    }
  }

  .schedules-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: calc(100% - 350px);
    min-width: 50%;

    .header {
      overflow: hidden;
    }

    .body {
      max-height: calc(100% - 70px);
    }
  }

  .header-cell {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1;
    min-width: 50px;
    height: 100%;
    padding: 2px 5px;
    border-bottom: 1px solid $gray-200;
    border-left: 1px solid $gray-200;

    &.week-separator {
      border-right: 1px solid $gray-200;
    }

    .top-label {
      font-size: 85%;
    }

    .main-label {
      font-size: 120%;
      font-weight: 600;
    }
  }

  .schedules-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-width: 100%;
  }

  .cell-list {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .cell {
      flex: 1;
      min-width: 50px;
      height: 100%;

      &.odd {
        background-color: #F6F8F9;
      }

      &.week-separator {
        border-right: 1px solid $gray-200;
      }
    }
  }

  .job-content {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: max-content;
    min-width: 100%;

    & + .job-content {
      border-top: 1px solid $gray-200;
    }

    .job-header {
      display: flex;
      align-items: center;
      padding: 5px 15px;
      border-bottom: 1px solid $gray-200;
      border-left: 1px solid $gray-200;
      background: $white;

      img {
        width: 20px;
        height: 20px;
      }

      .avatar {
        width: 24px;
        height: 24px;
      }
    }

    .job-actions {
      display: flex;
      padding: 0 5px;

      span {
        display: block;
        cursor: pointer;
      }

      svg {
        height: 28px;
      }
    }

    .job-schedules {
      min-height: 60px;
      flex: 1;
      padding: 3px 0;
    }
  }

  .job-schedule {
    position: relative;
    padding: 3px 0;
    height: 78px;
  }

  .schedule-time {
    position: absolute;
    display: inline-flex;
    flex-wrap: wrap;
    background-color: #e9fcf3;
    border: 1px solid $green;
    border-radius: 7px;
    margin: 0 3px;
    padding: 5px;

    &.minimized {
      padding: 5px 2px;

      .schedule-info {
        max-width: 100%;
      }
    }

    &.unpublished {
      border-color: $warning;
      background-color: #FFFAF0;

      .name, .time {
        color: $warning;
      }
    }

    &.opened {
      border-color: $primary;
      background-color: #10547f96;

      .name, .time {
        color: $white;
      }
    }

    .schedule-info {
      max-width: calc(100% - 25px);
    }

    .name {
      font-size: 90%;
      color: $green;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .time {
      font-size: 75%;
      color: $green;
      margin-bottom: 5px;
    }

    .assignees {
      position: relative;
      margin-left: auto;
      line-height: 1;

      img {
        width: 18px;
        height: 18px;
      }

      .list {
        position: absolute;
        display: flex;
        right: 0;
        padding-right: 20px;
        background: $white;
        border: 1px solid #00dd8c;
        border-radius: 18px;

        .avatar {
          width: 18px;
          height: 18px;

          img {
            width: 14px;
            height: 14px;
          }
        }

        img, .avatar {
          margin-left: 2px;

          &:first-child {
            margin: 0;
          }
        }
      }

      .toggle {
        position: relative;
        display: flex;
        padding-top: 1px;
        cursor: pointer;
      }
    }
  }

  .calendars-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    @media screen and (min-width: 768px) {
      padding: 0 30px;
    }

    .month {
      @media screen and (min-width: 768px) {
        padding: 15px;
      }

      h5 {
        padding-left: 10px;
      }
    }

    .react-calendar {
      border: none;
    }

    .react-calendar__month-view__weekdays__weekday {
      color: $grey-2;
      font-size: 110%;
      text-transform: none;

      abbr {
        text-decoration: none;
        cursor: auto;
      }
    }

    .react-calendar__tile {
      padding: 5px 0;
      font-size: 80%;

      &:disabled {
        background-color: transparent;
        color: $gray-200;
      }

      &.scheduled {
        position: relative;

        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 10px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $green;
        }
      }
    }

    .react-calendar__tile--now {
      background: rgba(0, 221, 140, 0.1);
      border: 1px solid $green;
      border-radius: 7px;
      color: $primary;
    }
  }

  .view-mode-picker {
    display: flex;
    justify-content: space-around;
    padding: 0 15px;
    flex-wrap: wrap;

    .view-mode {
      width: 90px;
      text-align: center;
      color: $white;
      font-size: 80%;
      padding: 3px;
      margin: 5px;
      border: 1px solid $white;
      border-radius: 15px;
      line-height: 1;
      cursor: pointer;

      &.active {
        color: $primary;
        background: $white;
      }
    }
  }

  .calendar-nav {
    display: flex;
    align-items: center;
    padding: 10px 0;

    span {
      flex: 1;
      text-align: center;
      color: $white;
      font-size: 120%;
      border-radius: 7px;
      cursor: pointer;
    }

    .react-date-picker__wrapper {
      display: none;
    }

    .react-date-picker__calendar {
      transform: translate(-30%, 10px);
      min-width: 300px;
    }

    .calendar-label {
      min-width: 120px;
      text-align: center;
      padding: 0 15px;
      color: $white;
      cursor: pointer;
    }
  }

  .card-header {
    .header {
      height: auto;
    }

    .header-cell {
      color: white;
      border: none;
      font-size: 80%;
      text-align: center;
    }
  }

  .ps__rail-x, .ps__rail-y {
    z-index: 1;
  }
}

.schedule-status-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 21px;
  font-size: 90%;

  .status-info {
    display: flex;
    align-items: baseline;
    padding: 0 30px;

    @media screen and (max-width: 768px) {
      padding: 15px;
    }
  }

  .status-dot {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;

    &.assigned-status {
      background-color: $green;
    }

    &.open-status {
      background-color: $primary;
    }

    &.warning-status {
      background-color: $warning;
    }
  }
}

.schedule-subscribe {
  span {
    cursor: pointer;
  }
}

.categories-search {
  padding-top: 15px;
  .categories-wrapper {
    width: 100%;

    .categories-inner {
      display: flex;
      justify-content: space-between;
      width: max-content;
      min-width: 100%;
      padding-bottom: 15px;

      .item {
        font-size: 80%;
        padding: 2px 15px;
        margin: 0 5px;
        cursor: pointer;

        &.active, &:hover {
          color: white;
          background: $green;
          border-radius: 15px;
        }
      }
    }
  }
}

.location-search {
  .content-info {
    display: block;
  }
  input {
    background: none !important;
  }
}
